<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/net/bytebuddy/byte-buddy/1.9.3/byte-buddy-1.9.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/net/bytebuddy/byte-buddy/1.9.3/byte-buddy-1.9.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/net/bytebuddy/byte-buddy/1.9.3/byte-buddy-1.9.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>