<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/yaml/snakeyaml/1.23/snakeyaml-1.23-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/yaml/snakeyaml/1.23/snakeyaml-1.23-sources.jar!/" />
    </SOURCES>
  </library>
</component>