<component name="libraryTable">
  <library name="Maven: org.apache.cxf:cxf-rt-wsdl:3.2.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/apache/cxf/cxf-rt-wsdl/3.2.5/cxf-rt-wsdl-3.2.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/apache/cxf/cxf-rt-wsdl/3.2.5/cxf-rt-wsdl-3.2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/apache/cxf/cxf-rt-wsdl/3.2.5/cxf-rt-wsdl-3.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>