<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aop:5.1.2.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/springframework/spring-aop/5.1.2.RELEASE/spring-aop-5.1.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/springframework/spring-aop/5.1.2.RELEASE/spring-aop-5.1.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/springframework/spring-aop/5.1.2.RELEASE/spring-aop-5.1.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>