<component name="libraryTable">
  <library name="Maven: org.apache.neethi:neethi:3.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/apache/neethi/neethi/3.1.1/neethi-3.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/apache/neethi/neethi/3.1.1/neethi-3.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../mavenRepository/org/apache/neethi/neethi/3.1.1/neethi-3.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>